{
  database => {
    host     => "127.0.0.1",
    schema   => "pitahaya",
    username => "pitahaya",
    password => "pitahaya",
  },
  tmp_dir  => "./tmp",
  data_dir => "./data",
  session  => {
    key => 'pitahaya.cms'
  },
  export => {
    dir => "./export",
  }
};
